<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><br><br><br>Stock Price Predictor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            margin-top: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin-bottom: 20px;
            width: 100%; /* Adjust the width here */
            max-width: 400px; /* Add a max-width for better readability on larger screens */
        }

        label {
            font-weight: bold;
            margin-bottom: 10px;
        }

        select {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            margin-bottom: 10px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        .chart-container {
            width: 100%;
            max-width: 1400px; /* Adjust the max-width to make the chart wider */
            margin: 0 auto;
        }
    </style>

</head>
<body>
    <h1>Stock Price Predictor</h1>
    <form method="POST">
        <label for="stock_selection">Select a stock:</label>
        <label for="nifty_50">Here are the NIFTY 50 stock list</label>
        <select name="stock_selection" id="stock_selection">
            {% for symbol in nifty50_symbols %}
            <option value="{{ symbol }}">{{ symbol }}</option>
            {% endfor %}
        </select>
        <button type="submit">Predict</button>
    </form>

    {% if plot %}
    <div class="chart-container">
        {{ plot|safe }}
    </div>
    {% endif %}
    {% if plot_fut %}
    <div class="chart-container">
        {{ plot_fut|safe }}
    </div>
    {% endif %}
</body>
</html>
